In [5]:
import pandas as pd

# Read the first CSV file (food_order.csv)
food_order_df = pd.read_csv("food_order.csv")

# Read the second CSV file (onlinefoods.csv)
onlinefoods_df = pd.read_csv("onlinefoods.csv")

# Now you have two separate DataFrames: food_order_df and onlinefoods_df
# You can work with them independently

In [6]:
food_order_df

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time
0,1477147,337525,Hangawi,Korean,30.75,Weekend,Not given,25,20
1,1477685,358141,Blue Ribbon Sushi Izakaya,Japanese,12.08,Weekend,Not given,25,23
2,1477070,66393,Cafe Habana,Mexican,12.23,Weekday,5,23,28
3,1477334,106968,Blue Ribbon Fried Chicken,American,29.20,Weekend,3,25,15
4,1478249,76942,Dirty Bird to Go,American,11.59,Weekday,4,25,24
...,...,...,...,...,...,...,...,...,...
1893,1476701,292602,Chipotle Mexican Grill $1.99 Delivery,Mexican,22.31,Weekend,5,31,17
1894,1477421,397537,The Smile,American,12.18,Weekend,5,31,19
1895,1477819,35309,Blue Ribbon Sushi,Japanese,25.22,Weekday,Not given,31,24
1896,1477513,64151,Jack's Wife Freda,Mediterranean,12.18,Weekday,5,23,31
1897,1478056,120353,Blue Ribbon Sushi,Japanese,19.45,Weekend,Not given,28,24

In [13]:
onlinefoods_df

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [14]:
onlinefoods_df["Age"].mean()

24.628865979381445

In [8]:
food_order_df.isna().sum()

order_id                 0
customer_id              0
restaurant_name          0
cuisine_type             0
cost_of_the_order        0
day_of_the_week          0
rating                   0
food_preparation_time    0
delivery_time            0
dtype: int64

In [9]:
categorical_columns = food_order_df.select_dtypes(include='object').columns
numerical_columns = food_order_df._get_numeric_data()

# Drop the order_id and customer_id columns
numerical_columns = numerical_columns.drop(['order_id', 'customer_id'], axis=1)

In [10]:
numerical_columns

      cost_of_the_order  food_preparation_time  delivery_time
0                 30.75                     25             20
1                 12.08                     25             23
2                 12.23                     23             28
3                 29.20                     25             15
4                 11.59                     25             24
...                 ...                    ...            ...
1893              22.31                     31             17
1894              12.18                     31             19
1895              25.22                     31             24
1896              12.18                     23             31
1897              19.45                     28             24

[1898 rows x 3 columns]

In [11]:
display(categorical_columns)

Index(['restaurant_name', 'cuisine_type', 'day_of_the_week', 'rating'], dtype='object')

In [8]:
food_order_df['restaurant_name'].value_counts()

restaurant_name
Shake Shack                  219
The Meatball Shop            132
Blue Ribbon Sushi            119
Blue Ribbon Fried Chicken     96
Parm                          68
                            ...
Sushi Choshi                   1
Dos Caminos Soho               1
La Follia                      1
Philippe Chow                  1
'wichcraft                     1
Name: count, Length: 178, dtype: int64

In [9]:
# Calculate the frequency of each restaurant
restaurant_freq = food_order_df['restaurant_name'].value_counts(normalize=True)

# Map the frequency values to the restaurant names
food_order_df['restaurant_name'] = food_order_df['restaurant_name'].map(restaurant_freq)
food_order_df

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time
0,1477147,337525,0.001054,Korean,30.75,Weekend,Not given,25,20
1,1477685,358141,0.015279,Japanese,12.08,Weekend,Not given,25,23
2,1477070,66393,0.008430,Mexican,12.23,Weekday,5,23,28
3,1477334,106968,0.050580,American,29.20,Weekend,3,25,15
4,1478249,76942,0.002107,American,11.59,Weekday,4,25,24
...,...,...,...,...,...,...,...,...,...
1893,1476701,292602,0.012118,Mexican,22.31,Weekend,5,31,17
1894,1477421,397537,0.009484,American,12.18,Weekend,5,31,19
1895,1477819,35309,0.062698,Japanese,25.22,Weekday,Not given,31,24
1896,1477513,64151,0.013172,Mediterranean,12.18,Weekday,5,23,31
1897,1478056,120353,0.062698,Japanese,19.45,Weekend,Not given,28,24

In [10]:
food_order_df['cuisine_type'].value_counts()

cuisine_type
American          584
Japanese          470
Italian           298
Chinese           215
Mexican            77
Indian             73
Middle Eastern     49
Mediterranean      46
Thai               19
French             18
Southern           17
Korean             13
Spanish            12
Vietnamese          7
Name: count, dtype: int64

In [11]:
# Dictionary to map cuisine types to numerical labels
cuisine_mapping = {
    'American': 1,
    'Japanese': 2,
    'Italian': 3,
    'Chinese': 4,
    'Mexican': 5,
    'Indian': 6,
    'Middle Eastern': 7,
    'Mediterranean': 8,
    'Thai': 9,
    'French': 10,
    'Southern': 11,
    'Korean': 12,
    'Spanish': 13,
    'Vietnamese': 14
}

# Apply label encoding to the cuisine_type column
food_order_df['cuisine_type'] = food_order_df['cuisine_type'].map(cuisine_mapping)
food_order_df

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time
0,1477147,337525,0.001054,12,30.75,Weekend,Not given,25,20
1,1477685,358141,0.015279,2,12.08,Weekend,Not given,25,23
2,1477070,66393,0.008430,5,12.23,Weekday,5,23,28
3,1477334,106968,0.050580,1,29.20,Weekend,3,25,15
4,1478249,76942,0.002107,1,11.59,Weekday,4,25,24
...,...,...,...,...,...,...,...,...,...
1893,1476701,292602,0.012118,5,22.31,Weekend,5,31,17
1894,1477421,397537,0.009484,1,12.18,Weekend,5,31,19
1895,1477819,35309,0.062698,2,25.22,Weekday,Not given,31,24
1896,1477513,64151,0.013172,8,12.18,Weekday,5,23,31
1897,1478056,120353,0.062698,2,19.45,Weekend,Not given,28,24

In [12]:
food_order_df['cuisine_type'].value_counts()

cuisine_type
1     584
2     470
3     298
4     215
5      77
6      73
7      49
8      46
9      19
10     18
11     17
12     13
13     12
14      7
Name: count, dtype: int64

In [13]:
food_order_df['day_of_the_week'].value_counts()

# Dictionary to map day_of_the_week to numerical labels
day_mapping = {
    'Weekend': 1,
    'Weekday': 0
}

# Apply label encoding to the day_of_the_week column
food_order_df['day_of_the_week'] = food_order_df['day_of_the_week'].map(day_mapping)
food_order_df

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time
0,1477147,337525,0.001054,12,30.75,1,Not given,25,20
1,1477685,358141,0.015279,2,12.08,1,Not given,25,23
2,1477070,66393,0.008430,5,12.23,0,5,23,28
3,1477334,106968,0.050580,1,29.20,1,3,25,15
4,1478249,76942,0.002107,1,11.59,0,4,25,24
...,...,...,...,...,...,...,...,...,...
1893,1476701,292602,0.012118,5,22.31,1,5,31,17
1894,1477421,397537,0.009484,1,12.18,1,5,31,19
1895,1477819,35309,0.062698,2,25.22,0,Not given,31,24
1896,1477513,64151,0.013172,8,12.18,0,5,23,31
1897,1478056,120353,0.062698,2,19.45,1,Not given,28,24

In [14]:
food_order_df

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time
0,1477147,337525,0.001054,12,30.75,1,Not given,25,20
1,1477685,358141,0.015279,2,12.08,1,Not given,25,23
2,1477070,66393,0.008430,5,12.23,0,5,23,28
3,1477334,106968,0.050580,1,29.20,1,3,25,15
4,1478249,76942,0.002107,1,11.59,0,4,25,24
...,...,...,...,...,...,...,...,...,...
1893,1476701,292602,0.012118,5,22.31,1,5,31,17
1894,1477421,397537,0.009484,1,12.18,1,5,31,19
1895,1477819,35309,0.062698,2,25.22,0,Not given,31,24
1896,1477513,64151,0.013172,8,12.18,0,5,23,31
1897,1478056,120353,0.062698,2,19.45,1,Not given,28,24

In [15]:
food_order_df['rating'].value_counts()

# Replace 'Not given' with -1
food_order_df['rating'] = food_order_df['rating'].replace('Not given', -1)

# Convert the rest of the ratings to integers
food_order_df['rating'] = pd.to_numeric(food_order_df['rating'])
food_order_df

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time
0,1477147,337525,0.001054,12,30.75,1,-1,25,20
1,1477685,358141,0.015279,2,12.08,1,-1,25,23
2,1477070,66393,0.008430,5,12.23,0,5,23,28
3,1477334,106968,0.050580,1,29.20,1,3,25,15
4,1478249,76942,0.002107,1,11.59,0,4,25,24
...,...,...,...,...,...,...,...,...,...
1893,1476701,292602,0.012118,5,22.31,1,5,31,17
1894,1477421,397537,0.009484,1,12.18,1,5,31,19
1895,1477819,35309,0.062698,2,25.22,0,-1,31,24
1896,1477513,64151,0.013172,8,12.18,0,5,23,31
1897,1478056,120353,0.062698,2,19.45,1,-1,28,24

In [16]:
food_order_df

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time
0,1477147,337525,0.001054,12,30.75,1,-1,25,20
1,1477685,358141,0.015279,2,12.08,1,-1,25,23
2,1477070,66393,0.008430,5,12.23,0,5,23,28
3,1477334,106968,0.050580,1,29.20,1,3,25,15
4,1478249,76942,0.002107,1,11.59,0,4,25,24
...,...,...,...,...,...,...,...,...,...
1893,1476701,292602,0.012118,5,22.31,1,5,31,17
1894,1477421,397537,0.009484,1,12.18,1,5,31,19
1895,1477819,35309,0.062698,2,25.22,0,-1,31,24
1896,1477513,64151,0.013172,8,12.18,0,5,23,31
1897,1478056,120353,0.062698,2,19.45,1,-1,28,24

# FOOD ORDER COST MODEL

In [17]:
food_order_df

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time
0,1477147,337525,0.001054,12,30.75,1,-1,25,20
1,1477685,358141,0.015279,2,12.08,1,-1,25,23
2,1477070,66393,0.008430,5,12.23,0,5,23,28
3,1477334,106968,0.050580,1,29.20,1,3,25,15
4,1478249,76942,0.002107,1,11.59,0,4,25,24
...,...,...,...,...,...,...,...,...,...
1893,1476701,292602,0.012118,5,22.31,1,5,31,17
1894,1477421,397537,0.009484,1,12.18,1,5,31,19
1895,1477819,35309,0.062698,2,25.22,0,-1,31,24
1896,1477513,64151,0.013172,8,12.18,0,5,23,31
1897,1478056,120353,0.062698,2,19.45,1,-1,28,24

In [2]:
numerical_columns

NameError: name 'numerical_columns' is not defined

In [12]:
numerical_columns["cost_of_the_order"].mean()

16.498851422550054

In [ ]:

categorical_columns

In [ ]:
food_order_df[categorical_columns]

In [ ]:
cat= food_order_df[categorical_columns]
num= numerical_columns
display(cat)
display(num)

In [ ]:
numerical_columns["cost_of_the_order"].mean()

# SCALING

In [ ]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

# Assuming X_train, X_test are your training and testing feature matrices respectively

y= numerical_columns["cost_of_the_order"]
num= numerical_columns.drop(["cost_of_the_order"], axis=1)



# Scaling Numerical Data
scaler = StandardScaler()
scaled_numerical_columns = scaler.fit_transform(num)
scaled_numerical_df = pd.DataFrame(scaled_numerical_columns, columns=num.columns, index=num.index)

# Splitting Data into X and y
X = pd.concat([scaled_numerical_df, cat], axis=1)

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
X

# MODELS

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Initialize the linear regression model
linear_reg_model = LinearRegression()

# Fit the model to the training data
linear_reg_model.fit(X_train, y_train)

# Predict on the testing data
y_pred = linear_reg_model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

In [4]:
mse**0.5

NameError: name 'mse' is not defined

In [ ]:
from sklearn.ensemble import RandomForestRegressor

# Initialize the random forest regressor model
rf_model = RandomForestRegressor(n_estimators=100, random_state=42)

# Fit the model to the training data
rf_model.fit(X_train, y_train)

# Predict on the testing data
y_pred = rf_model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

In [ ]:
mse**0.5
#!pip install xgboost

In [ ]:
from xgboost import XGBRegressor
from sklearn.metrics import mean_squared_error

# Assuming X_train, X_test, y_train, y_test are your training and testing datasets

# Initialize XGBoost regressor
xgb_regressor = XGBRegressor()

# Train the model
xgb_regressor.fit(X_train, y_train)

# Make predictions on the testing data
y_pred = xgb_regressor.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

In [ ]:
mse**0.5

# Somewhat related Webscraping

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Send a GET request to the URL
url = 'https://gitnux.org/online-food-delivery-statistics/'
response = requests.get(url)

# Parse the HTML content
soup = BeautifulSoup(response.text, 'html.parser')

# Find the <div> element with class "statistic-summary-flexbox"
div_element = soup.find('div', class_='statistic-summary-flexbox')

# Find all <li> elements inside the <ul> element within the <div>
list_items = div_element.find_all('li')

# Extract text from <li> elements and store them in a list
data_list = [item.get_text(strip=True) for item in list_items]

data_list



# Create DataFrame
df = pd.DataFrame(data_list, columns=['Value'])

df